<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Directory</title>
</head>
<body>
    <h1>Create a New Directory</h1>
    <form action="/create-directory" method="POST">
        <label for="directoryName">Directory Name:</label>
        <input type="text" id="directoryName" name="directoryName" required>
        <button type="submit">Create</button>
    </form>
</body>
</html>
